SITE_URL=http://localhost:3000
SANITY_STUDIO_SITE_URL=
SANITY_STUDIO_DATASET=development
SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_API_VERSION=2021-10-21
SANITY_STUDIO_API_TOKEN=
SANITY_STUDIO_API_PROJECT_ID=
SANITY_STUDIO_API_DATASET=$SANITY_STUDIO_DATASET
SENDGRID_API_KEY=
